# sitecore-identity

./: .gitignore  README.md  build.cake
scripts/: clean.cake  install.cake  pack.cake
src/: GC.Plugin.IdentityProvider.sln  Sitecore.Plugin.IdentityProvider.sln
src/GC.Plugin.IdentityProvider.Facebook/: ConfigureSitecore.cs  FacebookIdentityProvider.cs  GC.Plugin.IdentityProvider.Facebook.csproj
src/GC.Plugin.IdentityProvider.Facebook/Configuration/: AppSettings.cs
src/GC.Plugin.IdentityProvider.Google/: ConfigureSitecore.cs  GC.Plugin.IdentityProvider.Google.csproj  GoogleIdentityProvider.cs
src/GC.Plugin.IdentityProvider.Google/Config/: GC.Plugin.IdentityProvider.Google.xml
src/GC.Plugin.IdentityProvider.Google/Configuration/: AppSettings.cs
src/GC.Plugin.IdentityProvider.Saml2/: ConfigureSitecore.cs  GC.Plugin.IdentityProvider.Saml2.csproj  Saml2IdentityProvider.cs
src/GC.Plugin.IdentityProvider.Saml2/Config/: GC.Plugin.IdentityProvider.Saml2.xml
src/GC.Plugin.IdentityProvider.Saml2/Configuration/: AppSettings.cs  IdentityProviderConfiguration.cs  ServiceProviderConfiguration.cs
src/GC.Plugin.IdentityProvider.WsFederation/: ConfigureSitecore.cs  GC.Plugin.IdentityProvider.WsFederation.csproj  WsFederationIdentityProvider.cs  build.cake
src/GC.Plugin.IdentityProvider.WsFederation/Config/: GC.Plugin.IdentityProvider.WsFederation.xml
src/GC.Plugin.IdentityProvider.WsFederation/Configuration/: AppSettings.cs
src/Sitecore.Plugin.IdentityProvider.Facebook/: ConfigureSitecore.cs  FacebookIdentityProvider.cs  Sitecore.Plugin.IdentityProvider.Facebook.csproj
src/Sitecore.Plugin.IdentityProvider.Facebook/Config/: Sitecore.Plugin.IdentityProvider.Facebook.xml
src/Sitecore.Plugin.IdentityProvider.Facebook/Configuration/: AppSettings.cs
